<Activity mc:Ignorable="sap sap2010" x:Class="CompareColumns" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:ui="http://schemas.uipath.com/workflow/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="In_PaymentType" Type="InArgument(x:String)" />
    <x:Property Name="OutCMSApproverarray" Type="OutArgument(sd:DataRow[])" />
    <x:Property Name="In_Code" Type="InArgument(x:String)" />
    <x:Property Name="In_TransactionDate" Type="InArgument(x:String)" />
    <x:Property Name="In_BeneficiaryName" Type="InArgument(x:String)" />
    <x:Property Name="In_DebitAccoutNumber" Type="InArgument(x:String)" />
    <x:Property Name="In_DebitSortCode" Type="InArgument(x:String)" />
    <x:Property Name="dtCMSApprover" Type="InArgument(sd:DataTable)" />
    <x:Property Name="In_CodeType" Type="InArgument(x:String)" />
  </x:Members>
  <mva:VisualBasic.Settings>
    <x:Null />
  </mva:VisualBasic.Settings>
  <sap:VirtualizedContainerService.HintSize>396,783</sap:VirtualizedContainerService.HintSize>
  <sap2010:WorkflowViewState.IdRef>ActivityBuilder_1</sap2010:WorkflowViewState.IdRef>
  <TextExpression.NamespacesForImplementation>
    <sco:Collection x:TypeArguments="x:String">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>System.Windows.Markup</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>System.Xml.Serialization</x:String>
    </sco:Collection>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <sco:Collection x:TypeArguments="AssemblyReference">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System.Data.DataSetExtensions</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>System.Collections.Immutable</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>System.ValueTuple</AssemblyReference>
      <AssemblyReference>UiPath.Excel</AssemblyReference>
      <AssemblyReference>UiPath.IntelligentOCR</AssemblyReference>
      <AssemblyReference>UiPath.Mail</AssemblyReference>
      <AssemblyReference>UiPath.Python</AssemblyReference>
      <AssemblyReference>UiPath.Word</AssemblyReference>
      <AssemblyReference>System.ComponentModel.Composition</AssemblyReference>
    </sco:Collection>
  </TextExpression.ReferencesForImplementation>
  <Sequence DisplayName="CompareColumns" sap:VirtualizedContainerService.HintSize="376,723" sap2010:WorkflowViewState.IdRef="Sequence_8">
    <sap:WorkflowViewStateService.ViewState>
      <scg:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,91" sap2010:WorkflowViewState.IdRef="LogMessage_1" Level="Info" Message="[&quot;Compare columns file started&quot;]" />
    <If sap2010:Annotation.AnnotationText="Validate Debit Sort Code, Debit Account Number, Beneficiary Name, Transaction Date and code for International and EURO payment" Condition="[In_PaymentType.ToString.Trim.Equals(&quot;International Payment&quot;) or In_PaymentType.ToString.Trim.Equals(&quot;Euro Payment&quot;)]" DisplayName="International/ EURO payment If" sap:VirtualizedContainerService.HintSize="334,51" sap2010:WorkflowViewState.IdRef="If_3">
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">False</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
          <x:Boolean x:Key="IsAnnotationDocked">False</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <If.Then>
        <Sequence sap:VirtualizedContainerService.HintSize="200,66" sap2010:WorkflowViewState.IdRef="Sequence_4">
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">False</x:Boolean>
              <x:Boolean x:Key="IsPinned">False</x:Boolean>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <If Condition="[In_CodeType.ToString.Trim.ToLower.Equals(&quot;swift&quot;)]" DisplayName="Code Type If" sap:VirtualizedContainerService.HintSize="882,480" sap2010:WorkflowViewState.IdRef="If_2">
            <sap:WorkflowViewStateService.ViewState>
              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                <x:Boolean x:Key="IsPinned">False</x:Boolean>
              </scg:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
            <If.Then>
              <Sequence sap:VirtualizedContainerService.HintSize="264,184" sap2010:WorkflowViewState.IdRef="Sequence_1">
                <sap:WorkflowViewStateService.ViewState>
                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                    <x:Boolean x:Key="IsPinned">False</x:Boolean>
                  </scg:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
                <Assign sap:VirtualizedContainerService.HintSize="242,60" sap2010:WorkflowViewState.IdRef="Assign_1">
                  <Assign.To>
                    <OutArgument x:TypeArguments="sd:DataRow[]">[OutCMSApproverarray]</OutArgument>
                  </Assign.To>
                  <Assign.Value>
                    <InArgument x:TypeArguments="sd:DataRow[]">[(From row In dtCMSApprover.AsEnumerable.Where(Function (x) Convert.ToString(x.Field(Of Object)("Swift Code")).Trim.ToLower.equals(Convert.ToString(In_Code).Trim.ToLower) And Convert.ToString(x.Field(Of Object)("Debit Sort Code")).equals(Convert.ToString(In_DebitSortCode)) And Convert.ToString(x.Field(Of Object)("Debit Account Number")).equals(Convert.ToString(In_DebitAccoutNumber)) And Convert.ToString(x.Field(Of Object)("Beneficary Account Name")).Trim.ToLower.equals(Convert.ToString(In_BeneficiaryName).Trim.ToLower) And Convert.ToString(x.Field(Of Object)("Date")).equals(Convert.ToString(In_TransactionDate))) Select row).ToArray]</InArgument>
                  </Assign.Value>
                </Assign>
              </Sequence>
            </If.Then>
            <If.Else>
              <If Condition="[In_CodeType.ToString.ToLower.Equals(&quot;sort code&quot;)]" DisplayName="Sort code / others type If" sap:VirtualizedContainerService.HintSize="573,332" sap2010:WorkflowViewState.IdRef="If_1">
                <sap:WorkflowViewStateService.ViewState>
                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                    <x:Boolean x:Key="IsPinned">False</x:Boolean>
                  </scg:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
                <If.Then>
                  <Sequence sap:VirtualizedContainerService.HintSize="264,184" sap2010:WorkflowViewState.IdRef="Sequence_2">
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                        <x:Boolean x:Key="IsPinned">False</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                    <Assign sap:VirtualizedContainerService.HintSize="242,60" sap2010:WorkflowViewState.IdRef="Assign_2">
                      <Assign.To>
                        <OutArgument x:TypeArguments="sd:DataRow[]">[OutCMSApproverarray]</OutArgument>
                      </Assign.To>
                      <Assign.Value>
                        <InArgument x:TypeArguments="sd:DataRow[]">[(From row In dtCMSApprover.AsEnumerable.Where(Function (x) Convert.ToString(x.Field(Of Object)("Beneficary Sort Code")).Trim.ToLower.equals(Convert.ToString(In_Code).Trim.ToLower) And Convert.ToString(x.Field(Of Object)("Debit Sort Code")).equals(Convert.ToString(In_DebitSortCode)) And Convert.ToString(x.Field(Of Object)("Debit Account Number")).equals(Convert.ToString(In_DebitAccoutNumber)) And Convert.ToString(x.Field(Of Object)("Beneficary Account Name")).Trim. ToLower.equals(Convert.ToString(In_BeneficiaryName).Trim.ToLower) And Convert.ToString(x.Field(Of Object)("Date")).equals(Convert.ToString(In_TransactionDate))) Select row).ToArray]</InArgument>
                      </Assign.Value>
                    </Assign>
                  </Sequence>
                </If.Then>
                <If.Else>
                  <Sequence sap:VirtualizedContainerService.HintSize="264,184" sap2010:WorkflowViewState.IdRef="Sequence_3">
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                        <x:Boolean x:Key="IsPinned">False</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                    <Assign sap:VirtualizedContainerService.HintSize="242,60" sap2010:WorkflowViewState.IdRef="Assign_3">
                      <Assign.To>
                        <OutArgument x:TypeArguments="sd:DataRow[]">[OutCMSApproverarray]</OutArgument>
                      </Assign.To>
                      <Assign.Value>
                        <InArgument x:TypeArguments="sd:DataRow[]">[(From row In dtCMSApprover.AsEnumerable.Where(Function (x) Convert.ToString(x.Field(Of Object)("Routing Number")).Trim.ToLower.equals(Convert.ToString(In_Code).Trim.ToLower) And Convert.ToString(x.Field(Of Object)("Debit Sort Code")).equals(Convert.ToString(In_DebitSortCode)) And Convert.ToString(x.Field(Of Object)("Debit Account Number")).equals(Convert.ToString(In_DebitAccoutNumber)) And Convert.ToString(x.Field(Of Object)("Beneficary Account Name")).Trim. ToLower.equals(Convert.ToString(In_BeneficiaryName).Trim.ToLower) And Convert.ToString(x.Field(Of Object)("Date")).equals(Convert.ToString(In_TransactionDate))) Select row).ToArray]</InArgument>
                      </Assign.Value>
                    </Assign>
                  </Sequence>
                </If.Else>
              </If>
            </If.Else>
          </If>
        </Sequence>
      </If.Then>
    </If>
    <Sequence sap2010:Annotation.AnnotationText="Validate Debit Sort Code, Debit Account Number, Beneficiary Name, Transaction Date and code for Faster payment" DisplayName="Faster payment Sequence" sap:VirtualizedContainerService.HintSize="334,66" sap2010:WorkflowViewState.IdRef="Sequence_5">
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">False</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
          <x:Boolean x:Key="IsAnnotationDocked">False</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <If Condition="[In_PaymentType.ToString.Trim.Equals(&quot;Faster Payment&quot;)]" sap:VirtualizedContainerService.HintSize="464,208" sap2010:WorkflowViewState.IdRef="If_4">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
        <If.Then>
          <Assign sap:VirtualizedContainerService.HintSize="242,60" sap2010:WorkflowViewState.IdRef="Assign_8">
            <Assign.To>
              <OutArgument x:TypeArguments="sd:DataRow[]">[OutCMSApproverarray]</OutArgument>
            </Assign.To>
            <Assign.Value>
              <InArgument x:TypeArguments="sd:DataRow[]">[(From row In dtCMSApprover.AsEnumerable.Where(Function (x) Convert.ToString(x.Field(Of Object)("Debit Sort Code")).equals(Convert.ToString(In_DebitSortCode)) And Convert.ToString(x.Field(Of Object)("Debit Account Number")).equals(Convert.ToString(In_DebitAccoutNumber)) And Convert.ToString(x.Field(Of Object)("Beneficary Account Name")).Trim. ToLower.equals(Convert.ToString(In_BeneficiaryName).Trim.ToLower) And Convert.ToString(x.Field(Of Object)("Date")).equals(Convert.ToString(In_TransactionDate))) Select row).ToArray]</InArgument>
            </Assign.Value>
          </Assign>
        </If.Then>
      </If>
    </Sequence>
    <Sequence sap2010:Annotation.AnnotationText="Validate Debit Sort Code, Debit Account Number, Beneficiary Name, Transaction Date and code for Bacs payment" DisplayName="Bacs payment Sequence" sap:VirtualizedContainerService.HintSize="334,66" sap2010:WorkflowViewState.IdRef="Sequence_6">
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">False</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
          <x:Boolean x:Key="IsAnnotationDocked">False</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <If Condition="[In_PaymentType.ToString.Trim.Equals(&quot;Bacs Payment&quot;)]" sap:VirtualizedContainerService.HintSize="464,208" sap2010:WorkflowViewState.IdRef="If_5">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
        <If.Then>
          <Assign sap:VirtualizedContainerService.HintSize="242,60" sap2010:WorkflowViewState.IdRef="Assign_5">
            <Assign.To>
              <OutArgument x:TypeArguments="sd:DataRow[]">[OutCMSApproverarray]</OutArgument>
            </Assign.To>
            <Assign.Value>
              <InArgument x:TypeArguments="sd:DataRow[]">[(From row In dtCMSApprover.AsEnumerable.Where(Function (x) Convert.ToString(x.Field(Of Object)("Debit Sort Code")).equals(Convert.ToString(In_DebitSortCode)) And Convert.ToString(x.Field(Of Object)("Debit Account Number")).equals(Convert.ToString(In_DebitAccoutNumber)) And Convert.ToString(x.Field(Of Object)("Beneficary Account Name")).Trim. ToLower.equals(Convert.ToString(In_BeneficiaryName).Trim.ToLower) And Convert.ToString(x.Field(Of Object)("Date")).equals(Convert.ToString(In_TransactionDate))) Select row).ToArray]</InArgument>
            </Assign.Value>
          </Assign>
        </If.Then>
      </If>
    </Sequence>
    <Sequence sap2010:Annotation.AnnotationText="Validate Debit Sort Code, Debit Account Number, Beneficiary Name, Transaction Date and code for CHAPS payment" DisplayName="CHAPS payment Sequence" sap:VirtualizedContainerService.HintSize="334,66" sap2010:WorkflowViewState.IdRef="Sequence_7">
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">False</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
          <x:Boolean x:Key="IsAnnotationDocked">False</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <If Condition="[In_PaymentType.ToString.Trim.Equals(&quot;CHAPS Payment&quot;)]" sap:VirtualizedContainerService.HintSize="464,208" sap2010:WorkflowViewState.IdRef="If_6">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
        <If.Then>
          <Assign sap:VirtualizedContainerService.HintSize="242,60" sap2010:WorkflowViewState.IdRef="Assign_7">
            <Assign.To>
              <OutArgument x:TypeArguments="sd:DataRow[]">[OutCMSApproverarray]</OutArgument>
            </Assign.To>
            <Assign.Value>
              <InArgument x:TypeArguments="sd:DataRow[]">[(From row In dtCMSApprover.AsEnumerable.Where(Function (x) Convert.ToString(x.Field(Of Object)("Debit Sort Code")).equals(Convert.ToString(In_DebitSortCode)) And Convert.ToString(x.Field(Of Object)("Debit Account Number")).equals(Convert.ToString(In_DebitAccoutNumber)) And Convert.ToString(x.Field(Of Object)("Beneficary Account Name")).Trim. ToLower.equals(Convert.ToString(In_BeneficiaryName).Trim.ToLower) And Convert.ToString(x.Field(Of Object)("Date")).equals(Convert.ToString(In_TransactionDate))) Select row).ToArray]</InArgument>
            </Assign.Value>
          </Assign>
        </If.Then>
      </If>
    </Sequence>
    <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,91" sap2010:WorkflowViewState.IdRef="LogMessage_2" Level="Info" Message="[&quot;Compare columns file ended&quot;]" />
  </Sequence>
</Activity>